{
  "categories": [
    "拉麵",
    "博多料理",
    "居酒屋",
    "天婦羅",
    "咖啡",
    "住宿",
    "壽司",
    "景點",
    "甜品",
    "燒肉",
    "麵包",
    "烏冬",
    "丼飯"
  ],
  "regions": [
    "博多",
    "中洲川端",
    "天神",
    "長崎",
    "北九州・小倉",
    "福岡・博多站"
  ],
  "prices": [
    "¥",
    "¥¥",
    "¥¥¥"
  ],
  "sources": [
    "IG",
    "博客",
    "FB",
    "自己"
  ],
  "mapDefaults": {
    "center": [
      33.5904,
      130.4017
    ],
    "zoom": 13
  },
  "stats": {
    "placeCount": 19,
    "reviewCount": 19,
    "tagCount": 52
  }
}